# ssmstu

./: pom.xml
src/main/java/com/tan/controller/: ClazzController.java  StudentController.java
src/main/java/com/tan/dao/: ClassDao.java  ClassDao.xml  StudentDao.java  StudentDao.xml
src/main/java/com/tan/pojo/: ClassDO.java  ClassVO.java  StudentDO.java  StudentVO.java
src/main/java/com/tan/service/: ClassService.java  ClassServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/tan/util/: ResponseMessage.java  ResponseMessageFactory.java  ResultCode.java
src/main/java/com/tan/util/exeption/: ClassNameDuplicateException.java
src/main/java/com/tan/util/formatter/: LocalDateFormatter.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/web/WEB-INF/: web.xml
src/test/java/: test.java
